upstream app {
  server app:4000;
}

upstream app_stage {
  server app_stage:4001;
}

server {
    listen 80;
    server_name livredoc.openredu.com;

    # Application root, as defined previously
    root /app/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://app;
    }
}

server {
    listen 80;
    server_name livredoc.openredu.org;

    # Application root, as defined previously
    root /app_stage/public;

    try_files $uri/index.html $uri @app_stage;

    location @app_stage {
        proxy_pass http://app_stage;
    }
}
