upstream app {
  server 127.0.0.1:4000;
}

upstream app_stage {
  server 127.0.0.1:4001;
}

server {
    listen 80;

    client_max_body_size 4G;
    keepalive_timeout 10;

    server_name livredoc.openredu.com;
    root var/www/app/public;
    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app;

        access_log /var/log/nginx.access.app.log;
        error_log /var/log/nginx.error.app.log;
    }
}

server {
    listen 80;

    client_max_body_size 4G;
    keepalive_timeout 10;

    server_name livredoc.openredu.org;
    root var/www/app_stage/public;
    try_files $uri/index.html $uri @app_stage;

    location @app_stage {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app_stage;

        access_log /var/log/nginx.access.app_stage.log;
        error_log /var/log/nginx.error.app_stage.log;
    }
}
